# ===============================
# General Service Config
# ===============================
APP_NAME=video-worker-service
APP_ENV=development   # development | staging | production
LOG_LEVEL=INFO        # DEBUG | INFO | WARNING | ERROR | CRITICAL

# ===============================
# Kafka Config
# ===============================
KAFKA_BROKER=broker_name:9092
KAFKA_INPUT_TOPIC=input_topic
KAFKA_OUTPUT_TOPIC=output_topic
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_GROUP_ID=group_id

# ===============================
# MySQL Config
# ===============================
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_USER=video_user
MYSQL_PASSWORD=mysql_password
MYSQL_DB=mysql_db

# ===============================
# MongoDB Config
# ===============================
MONGO_HOST=mongo_host
MONGO_PORT=mongo_port
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB=mongo_db

# ===============================
# Storage Config
# ===============================
HOST_VIDEO_PATH=./storage # carpeta en el PC
CONTAINER_VIDEO_PATH=/app/storage/videos # ruta dentro del contenedor

# Todo lo que el servicio en el contenedor lea/escriba en ${CONTAINER_VIDEO_PATH} 
# en realidad se está leyendo/escribiendo directamente en el PC.
