# ===============================
# General Service Config
# ===============================
APP_NAME=video-worker-service
APP_ENV=development   # development | staging | production
LOG_LEVEL=INFO        # DEBUG | INFO | WARNING | ERROR | CRITICAL
VIDEO_ANALYSIS_SERVICE_PORT= your_app_port

# ===============================
# Kafka Config
# ===============================
KAFKA_BROKER=broker_name:9092
KAFKA_INPUT_TOPIC=input_topic
KAFKA_OUTPUT_TOPIC=output_topic
KAFKA_AUTO_OFFSET_RESET=earliest

# ===============================
# MySQL Config
# ===============================
MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port
MYSQL_USER=video_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=your_mysql_db

# ===============================
# MongoDB Config
# ===============================
MONGO_HOST=your_mongo_host
MONGO_PORT=your_mongo_port
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_db

# ===============================
# Storage Config
# ===============================
HOST_VIDEO_PATH=./storage # carpeta en el PC
CONTAINER_VIDEO_PATH=/app/storage/videos # ruta dentro del contenedor

# Todo lo que el servicio en el contenedor lea/escriba en ${CONTAINER_VIDEO_PATH} 
# en realidad se está leyendo/escribiendo directamente en el PC.
